let partner = (req, res) => {
  let queryString = req.originalUrl;

  if (queryString.includes("welcome")) {
    // return the name of the response you want to dispatch
    res.send({
      welcomePageTitle: "Welcome to Earned Admission",
      welcomeHeroImageLocation:
        "https://s3.amazonaws.com/gfa-ea-assets/images/ea_edu_heroimage.jpg",
      verificationField: "Email",
      studentPortalTitle: "Earned Admission",
      studentPortalAnnouncement: null,
      status: "Active",
      shouldCollectDemographicInfo: true,
      servicePhoneNumber: "(844) 448-7707",
      serviceEmail: "earnedadmission@asu.edu",
      previousCoursesPageText:
        "Have you taken college courses before? We want to ensure you don&#39;t enroll in courses you&#39;ve completed previously at another institution.<br> ",
      previousCoursesPageRightPaneText:
        'Already taken some college courses? Check our <a href="https://webapp4.asu.edu/transfercreditguide/app/searchcourses" target="_blank">Transfer Credit Guide</a> to see if these courses will transfer to ASU.<br> ',
      partnerServiceName: "Self-Service, Digital Support, Live Support",
      partnerProgramInfo:
        "<p>Arizona State University is excited to bring you a new opportunity to make progress toward a degree and earn your way into ASU.</p>\n\n<p>If you have an ASURITE User ID, please click Log In. If you are new to ASU, please click Register.</p>",
      partnerPrice: "400.00",
      partnerName: "ASU Earned Admission Learners",
      partnerLogo: null,
      partnerId: "a0u4100000LWdJeAAL",
      partnerBenefitType: "4",
      partnerBenefitDesc: "Learner Pays All Fees",
      orientation: {
        term: "Self Paced",
        tags: null,
        sortOrder: null,
        sessionName: "S0el",
        recommended: null,
        name: "course-v1:ASU+EA11+2197A",
        isCourseSelected: false,
        eaCourseURL:
          "https://courses.ea.asu.edu/ospp_api/v0/rout_to/%%/?course_id=course-v1:ASU+EA11+2197A",
        degreeId: null,
        degreeCourseId: null,
        courseUrl:
          "https://courses.ea.asu.edu/ospp_api/v0/rout_to/%%/?course_id=course-v1:ASU+EA11+2197A",
        courseType: "Audit",
        courseTooltip: null,
        courseStartDate: "2019-08-20",
        coursePrefix: "EA 11",
        courseOfferingId: "a043F000002tjSzQAI",
        courseName: "Foundations for Earned Admission",
        courseIsActive: "true",
        courseExtendedDescription: null,
        courseEndDate: "2020-10-24",
        courseDescription:
          "This non-credit, self-paced orientation is designed to help you succeed as an online student during your Earned Admission Track. We recommend completing this orientation prior to beginning your first Earned Admission course.",
        benefitsEligible: false,
        asuCredits: "0",
      },
      logo3Title: "You're Protected",
      logo3Text:
        "Repeat classes as many times as you’d like; you only need to pay for credit after you pass",
      logo3ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/General+EA/gfa_icon_protected.png",
      logo2Title: "Progress Toward Your Degree",
      logo2Text:
        "Your time is important; demonstrate your ability to succeed at ASU while earning academic credit along the way",
      logo2ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/General+EA/gfa_icons_college_credit.png",
      logo1Title: "Start Now",
      logo1Text:
        "Begin taking first-year ASU classes online today; no application or transcripts required",
      logo1ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/General+EA/gfa_icons_begin_today.png",
      isEligibleForSignUp: true,
      isEarnedAdmission: "true",
      introductionOnWelcomePage:
        "Arizona State University is excited to bring you a new opportunity to make progress toward a degree and earn your way into ASU.",
      introductionOnSigninSignUpPage:
        "You’re about to enroll in ASU’s Earned Admission program. Please register using the same information that matches your government-issued identification.",
      imageLocationWelcomePage:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Start-Q%26T/qnt_signin_bg.jpg",
      imageLocationSigninSignupPage:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Start-Q%26T/qnt_signin_bg.jpg",
      footerText: null,
      courseSelectionText: null,
      courseSelectionRightPaneText:
        '<p>Plan to spend approximately 18-24 hours a week on each course.</p>\n\n<p> </p>\n\n<p>Visit our <a href="http://ea.asu.edu/courses" target="_blank">Courses</a> page for more information on our classes.</p>',
      courseSelectionLowerText: null,
      academicInterestPageTopText:
        "What are you most interested in studying? This helps us provide you with course recommendations.<br> ",
      academicInterestPageRightText:
        "Please select the field that interests you the most. Don&#39;t worry, you can always change your mind later.<br> ",
    });
  } else if (queryString.includes("adidas")) {
    // return the name of the response you want to dispatch
    res.json({
      welcomePageTitle: "Adidas Open edX Title",
      welcomeHeroImageLocation:
        "https://s3.amazonaws.com/gfa-ea-assets/images/ea_edu_heroimage.jpg",
      verificationField: "Email",
      status: "Active",
      servicePhoneNumber: "1-800-adidas",
      serviceEmail: "adidas@asu.edu",
      previousCoursesPageText:
        "<b>Have you taken college courses before?</b><br>Let us know what your previous college education history is below.",
      previousCoursesPageRightPaneText:
        "previous courses right side text for testing",
      partnerServiceName: "Adidas Support",
      partnerProgramInfo:
        "<b>this is a Test</b><br>this is text for the partner program info on EA web app. Go ASU.",
      partnerPrice: null,
      partnerName: "Adidas Employees",
      partnerLogo: null,
      partnerId: "a0um00000062Z5lAAE",
      partnerBenefitType: "1",
      partnerBenefitDesc: "Partner Pays Id Verify and Credit Conversion",
      logo3Title: "You're Protected",
      logo3Text:
        "Repeat classes as many times as you'd like; you only need to pay for credit after you pass",
      logo3ImageLocation: "./img/icons/welcomelogo3.png",
      logo2Title: "Progress Toward Your Degree",
      logo2Text:
        "Your time is important; demonstrate your ability to succeed at ASU while earning academic credit along the way",
      logo2ImageLocation: "./img/icons/welcomelogo2.png",
      logo1Title: "Start Now",
      logo1Text:
        "Begin taking first-year ASU classes online today; no application or transcripts required",
      logo1ImageLocation: "./img/icons/welcomelogo1.png",
      isEarnedAdmission: "true",
      introductionOnWelcomePage:
        "You're about to enroll in ASU's Earned Admission Track. Click Get Started to begin your journey. The cost of an Earned Admission course is $400* plus a $25 credit eligibility fee. You need to complete your Earned Admission Track with a 2.75 GPA or better to be admitted to ASU. *Remember, you only pay tuition after you've successfully passed your class.",
      introductionOnSigninSignUpPage:
        "You deserve the chance to earn a degree. Arizona State University is excited to bring you a new opportunity to make progress toward a degree and earn your way into ASU. If you're a first time visitor, click Sign Up to get started. Otherwise, click Sign In to continue to your courses.",
      imageLocationWelcomePage: "./img/welcomeimage.jpg",
      imageLocationSigninSignupPage:
        "https://careers.adidas-group.com/uploads/Hs9KatX0wz0D0k2h0iIgmsOz9dExw597326jlZfvxeT9SDOZzeZ8GpCQeVdT1meJ/huge.jpg",
      footerText:
        "Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage. Catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato kale arugula melon sierra leone bologi rutabaga tigernut. Sea lettuce gumbo grape kale kombu cauliflower salsify kohlrabi okra sea lettuce broccol",
      courseSelectionText: "Please select your courses below",
      courseSelectionRightPaneText:
        '<b><i>Test</i></b><br>If you aren&#39;t sure if you have taken some of these courses before. Go to the transfer credit guide now. <a href="https://vimeo.com/155041015" target="_blank">Here is a helpful video</a>.',
      courseSelectionLowerText:
        "Please contact Adidas human resources to verify your eligibility. 1-800-555-5555 or adidasHR@adidas.com",
      academicInterestPageTopText:
        "Have you thought about what you want to study? Or where you want to study? Let us know below by picking a field of interest!",
      academicInterestPageRightText:
        "Different courses are suited for different interests, If you don&#39;t like the courses you are seeing in the interest you selected, go try Me3.",
    });
  } else if (queryString.includes("starbucks")) {
    // return the name of the response you want to dispatch
    res.json({
      welcomePageTitle: "SCAP Pathway to Admission",
      welcomeHeroImageLocation:
        "https://s3.amazonaws.com/gfa-ea-assets/images/ea_edu_heroimage.jpg",
      verificationField: "Email",
      status: "Active",
      servicePhoneNumber: "scap.pathway@asu.edu | 884-691-2244",
      serviceEmail: null,
      previousCoursesPageText: "<b>Have you taken college courses before?</b> ",
      previousCoursesPageRightPaneText:
        '<b>NOTE: </b>Applied to ASU and have transcripts on file? Use the <a href="https://webapp4.asu.edu/transfercreditguide/app/home?init=false&amp;nopassive=true" target="_blank">My Transfer Courses tool</a> to see how your credits will apply to ASU. If you don&#39;t have an application on file use the <a href="https://webapp4.asu.edu/transfercreditguide/app/home?init=false&amp;nopassive=true" target="_blank">Transfer Course Guide</a> to help you evaluate your unofficial transcripts',
      partnerServiceName: "Starbucks",
      partnerProgramInfo:
        "Our mission is to help individuals achieve college readiness and create a track into ASU. ",
      partnerPrice: "342",
      partnerName: "Starbucks Staging",
      partnerLogo:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Starbucks/Kelly+West+-+121916+Starbucks_ASU_Logo.png",
      partnerId: "a0um00000065ZKdAAM",
      partnerBenefitType: "1",
      partnerBenefitDesc:
        "Employer Pays Credit Eligibility Fee  and Credit Conversion",
      logo3Title: "Degree Progression",
      logo3Text:
        "Partners can take ASU classes that, once admitted, count toward an ASU degree.",
      logo3ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Starbucks/sbux+hat+2.svg",
      logo2Title: "Personalized Support",
      logo2Text:
        "Every partner's path is unique so ASU will work with you to provide support throughout your pathway.",
      logo2ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Starbucks/sbux+phone+3.svg",
      logo1Title: "ASU Online Courses",
      logo1Text:
        "Partners get the same level of coursework and learn from the same world-class ASU faculty as partners participating in the Starbucks College Achievement Plan.",
      logo1ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Starbucks/sbux+laptop.svg",
      isEarnedAdmission: "true",
      introductionOnWelcomePage:
        "Your Sun Devil story can start today through Pathway to Admission, a program designed to help you meet admission requirements to qualify for acceptance into ASU. For qualified partners, the only cost is a $25 credit eligibility fee. Starbucks will cover the cost of the course as long as you meet eligibility requirements, which is described in the program document available on the SCAP page of the Partner Hub. You need to complete your pathway with a 2.75 GPA or better to be admitted to ASU.",
      introductionOnSigninSignUpPage:
        "You deserve the chance to earn a degree. Arizona State University is excited to bring you a new opportunity to make progress toward a degree and earn your way into ASU. If you're a first time visitor, click Sing Up to get started. Otherwise, click Sign In to continue to your courses.",
      imageLocationWelcomePage:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Starbucks/Kelly+West+-+1080+crop_Sullivan_starbucks_201520150511_1130+copy.png",
      imageLocationSigninSignupPage:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Starbucks/SignIn+Background.png",
      footerText: null,
      courseSelectionText:
        "<b>Let&#39;s select your courses.</b> You must complete 12 credits to earn your way into ASU. First, enroll in orientation, <b>Foundations for Pathway to Admission</b>. Then select up to 2 courses to enroll in from the list below. You&#39;ll enroll in the rest of your courses later on as they become available each session. <br> ",
      courseSelectionRightPaneText:
        "<p>Plan to spend approximately 18-24 hours a week on each course.</p>",
      courseSelectionLowerText:
        "Plan to spend approximately 18-24 hours a week on each course.",
      academicInterestPageTopText:
        "<b>What are you most interested in studying?</b> This helps us provide you with course recommendations. After you select your academic interest, scroll down to click Next.",
      academicInterestPageRightText:
        "<p>Please select the field that interests you the most. Don&#39;t worry, you can always change your mind later.</p>",
    });
  } else if (queryString.includes("hs")) {
    // return the name of the response you want to dispatch
    res.json({
      welcomePageTitle: "Welcome High School Students",
      welcomeHeroImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/High+School+Students/HS+graduation+Hero.jpg",
      verificationField: "Email",
      status: "Active",
      servicePhoneNumber: "1-800-adidas",
      serviceEmail: "adidas@asu.edu",
      previousCoursesPageText:
        "<b>Have you taken college courses before?</b><br>Let us know what your previous college education history is below.",
      previousCoursesPageRightPaneText:
        "previous courses right side text for testing",
      partnerServiceName: "Adidas Support",
      partnerProgramInfo:
        "<b>this is a Test</b><br>this is text for the partner program info on EA web app. Go ASU.",
      partnerPrice: null,
      partnerName: "High School Student",
      partnerLogo: null,
      partnerId: "a0um0000006IQaMAAW",
      partnerBenefitType: "4",
      partnerBenefitDesc: "Employer Reimburses Later or Student pays all",
      logo3Title: "You're Protected",
      logo3Text:
        "Pay for your course only if you successfully pass with a “C” or higher.",
      logo3ImageLocation: "./img/icons/welcomelogo3.png",
      logo2Title: "Progress Toward Your Degree",
      logo2Text:
        "Same courses, same ASU faculty, same credit. Use the credit at ASU or another university.",
      logo2ImageLocation: "./img/icons/welcomelogo2.png",
      logo1Title: "Begin Today",
      logo1Text: "No Transcript. No application required. Begin college today.",
      logo1ImageLocation: "./img/icons/welcomelogo1.png",
      isEarnedAdmission: "false",
      introductionOnWelcomePage:
        "On the next few screens you’ll get to select your first course(s), and complete your registration.\r\n\r\nClick Get Started below to begin your journey. \r\n\r\n*Remember, you are only asked to pay after you've successfully passed your class and elected to receive the credits.",
      introductionOnSigninSignUpPage:
        "Begin making progress towards a college degree before stepping foot on campus.\r\n\r\nThrough Open Scale Courses, you can enroll in a series of first-year college courses, all available online.\r\nEarn academic credit as if you were enrolled at ASU, and begin your college career with a portion of your freshman year already completed.\r\n\r\nClick Sign Up to get started.",
      imageLocationWelcomePage:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/High+School+Students/HS+Welcomepg+Small+image.jpg",
      imageLocationSigninSignupPage:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/High+School+Students/HS_sign_in_1.jpg",
      footerText: null,
      courseSelectionText: "Please select your courses below",
      courseSelectionRightPaneText:
        '<br>If you aren&#39;t sure if you have taken some of these courses before. Go to the transfer credit guide now. <a href="https://vimeo.com/155041015" target="_blank">Here is a helpful video</a>.',
      courseSelectionLowerText:
        "Please contact us at: earnedadmissions@asu.edu or 1-844-448-7707",
      academicInterestPageTopText:
        "Have you thought about what you want to study? Or where you want to study? Let us know below by picking a field of interest!",
      academicInterestPageRightText:
        "Different courses are suited for different interests, If you don&#39;t like the courses you are seeing in the interest you selected, go try Me3.",
    });
  } else if (queryString.includes("cpp")) {
    // return the name of the response you want to dispatch
    res.json({
      welcomePageTitle: "College of Public Service and Community Solutions",
      welcomeHeroImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/CPP/Bailey%2BBorman%2B-%2BArtboard%2B3.jpg",
      verificationField: "Email",
      status: "Active",
      servicePhoneNumber: "earned@asu.edu",
      serviceEmail: null,
      previousCoursesPageText:
        "Have you taken college courses before? We want to ensure you don&#39;t enroll in courses you&#39;ve completed previously at another institution.",
      previousCoursesPageRightPaneText:
        'Already taken some college courses? Check our <a href="https://webapp4.asu.edu/transfercreditguide/app/searchcourses" target="_blank">Transfer Credit Guide</a> to see if these courses will transfer to ASU.',
      partnerServiceName: "Windle",
      partnerProgramInfo:
        "Our mission is to help individuals achieve college readiness and create a track into ASU.",
      partnerPrice: null,
      partnerName: "College of Public Service and Community Solutions",
      partnerLogo:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/CPP/Bailey+Borman+-+ASU_PublicServiceMaroonGold.png",
      partnerId: "a0um00000067IU4AAM",
      partnerBenefitType: "1",
      partnerBenefitDesc:
        "Employer Pays Credit Eligibility Fee  and Credit Conversion",
      logo3Title: "You're Protected",
      logo3Text:
        "Repeat classes as many times as you'd like; you only need to pay for credit after you pass",
      logo3ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/General+EA/gfa_icon_protected.png",
      logo2Title: "Progress Toward Your Degree",
      logo2Text:
        "Your time is important; demonstrate your ability to succeed at ASU while earning academic credit along the way",
      logo2ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/General+EA/gfa_icons_college_credit.png",
      logo1Title: "Start Now",
      logo1Text:
        "Begin taking first-year ASU classes online today; no application or transcripts required",
      logo1ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/General+EA/gfa_icons_begin_today.png",
      isEarnedAdmission: "false",
      introductionOnWelcomePage:
        "You are about to enroll in National Service & American Democracy. To earn academic credit for this course, you will click Pursue Credit and pay the $25 credit eligibility fee. With a final grade of “C” or higher, you can pay the $400 tuition (within a year of course completion) to earn college credit. Your Segal Education Awards can be used to pay this course tuition. If you do not want academic credit, you can audit this course for free. Click “Get Started” to begin.",
      introductionOnSigninSignUpPage:
        "Welcome to the Global Freshman Academy at Arizona State University. You can register for National Service and American Democracy here. If you’re a first time visitor, click Sign Up to get started. Otherwise, click Sign In to continue to your course.",
      imageLocationWelcomePage:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/CPP/Bailey+Borman+-+Letters4Vets.jpg",
      imageLocationSigninSignupPage:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/CPP/2.4.17NatCampaign383_bg.jpg",
      footerText: null,
      courseSelectionText:
        "You are about to enroll in National Service and American Democracy through Global Freshman Academy. You can choose to pursue this course for college credit or choose to audit this course by selecting one of the versions below.",
      courseSelectionRightPaneText:
        'Plan to spend approximately 15 hours a week on each course. Visit our <a href="https://ea.asu.edu/courses/degree-tracks" target="_blank">Courses</a> page for more information on which courses to take by major or area of interest.',
      courseSelectionLowerText:
        "The course will be available on the course start date.",
      academicInterestPageTopText:
        "What are you most interested in studying? This helps us provide you with course recommendations.",
      academicInterestPageRightText:
        "Select your field of study Please select the field that interests you the most. Don&#39;t worry, you can always change your mind later.",
    });
  } else if (queryString.includes("humanity")) {
    // return the name of the response you want to dispatch
    res.json({
      welcomePageTitle: "Education for Humanity",
      welcomeHeroImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Ed+for+Humanity/Feature%2BImage%2BASU%2BVision%2BPhoto_1.png",
      verificationField: "Email",
      status: "Active",
      servicePhoneNumber: "edforhumanity@asu.edu",
      serviceEmail: "edforhumanity@asu.edu",
      previousCoursesPageText: null,
      previousCoursesPageRightPaneText: null,
      partnerServiceName: "E4H",
      partnerProgramInfo:
        "<b>Our mission is to help individuals achieve college readiness and create a pathway into university.</b>",
      partnerPrice: "342",
      partnerName: "Education for Humanity",
      partnerLogo: null,
      partnerId: "a0um00000062Z5eAAE",
      partnerBenefitType: "1",
      partnerBenefitDesc:
        "Employer Pays Credit Eligibility Fee  and Credit Conversion",
      logo3Title: "Scholarships Available",
      logo3Text:
        "Students do not pay and can repeat classes as many times as they'd like",
      logo3ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Ed+for+Humanity/pay_after_you_pass_.png",
      logo2Title: "Progress Toward Your Degree",
      logo2Text:
        "Demonstrate to our partner universities your ability to succeed while pursuing transferable academic credit",
      logo2ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/General+EA/gfa_icons_college_credit.png",
      logo1Title: "Start Now",
      logo1Text:
        "Begin taking first-year ASU classes online today; no application or transcripts required",
      logo1ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/General+EA/gfa_icons_begin_today.png",
      isEarnedAdmission: "false",
      introductionOnWelcomePage:
        'You\'re about to begin your courses. Click "Get Started" to begin your journey.',
      introductionOnSigninSignUpPage:
        "You deserve the chance to earn a degree. Arizona State University is excited to bring you a new opportunity to make progress toward a degree. If you're a first time visitor, click Sign Up to get started. Otherwise, click Sign In to continue to your courses.",
      imageLocationWelcomePage:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Ed+for+Humanity/with_kepler_students.jpg",
      imageLocationSigninSignupPage:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Ed+for+Humanity/Background+Image.jpg",
      footerText: null,
      courseSelectionText:
        '<div style="text-align: center;"><b>Let’s select your courses</b></div>\nYou may enroll in up to 2 courses each semester. Select your first 2 from the list below. In later semesters, other courses will be available for selection. (Note: course start dates are formatted as Year/Month/Day).',
      courseSelectionRightPaneText: null,
      courseSelectionLowerText: null,
      academicInterestPageTopText: "<b>Select your field of study. </b>",
      academicInterestPageRightText:
        "The goal of this general studies track is to prepare students for admission into and success at a local university.",
    });
  } else {
    res.json({
      welcomePageTitle: "SCAP Pathway to Admission",
      welcomeHeroImageLocation:
        "https://s3.amazonaws.com/gfa-ea-assets/images/ea_edu_heroimage.jpg",
      verificationField: "Email",
      status: "Active",
      servicePhoneNumber: "scap.pathway@asu.edu | 884-691-2244",
      serviceEmail: null,
      previousCoursesPageText: "<b>Have you taken college courses before?</b> ",
      previousCoursesPageRightPaneText:
        '<b>NOTE: </b>Applied to ASU and have transcripts on file? Use the <a href="https://webapp4.asu.edu/transfercreditguide/app/home?init=false&amp;nopassive=true" target="_blank">My Transfer Courses tool</a> to see how your credits will apply to ASU. If you don&#39;t have an application on file use the <a href="https://webapp4.asu.edu/transfercreditguide/app/home?init=false&amp;nopassive=true" target="_blank">Transfer Course Guide</a> to help you evaluate your unofficial transcripts',
      partnerServiceName: "Starbucks",
      partnerProgramInfo:
        "Our mission is to help individuals achieve college readiness and create a track into ASU. ",
      partnerPrice: "342",
      partnerName: "Starbucks Staging",
      partnerLogo:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Starbucks/Kelly+West+-+121916+Starbucks_ASU_Logo.png",
      partnerId: "a0um00000065ZKdAAM",
      partnerBenefitType: "1",
      partnerBenefitDesc:
        "Employer Pays Credit Eligibility Fee  and Credit Conversion",
      logo3Title: "Degree Progression",
      logo3Text:
        "Partners can take ASU classes that, once admitted, count toward an ASU degree.",
      logo3ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Starbucks/sbux+hat+2.svg",
      logo2Title: "Personalized Support",
      logo2Text:
        "Every partner's path is unique so ASU will work with you to provide support throughout your pathway.",
      logo2ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Starbucks/sbux+phone+3.svg",
      logo1Title: "ASU Online Courses",
      logo1Text:
        "Partners get the same level of coursework and learn from the same world-class ASU faculty as partners participating in the Starbucks College Achievement Plan.",
      logo1ImageLocation:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Starbucks/sbux+laptop.svg",
      isEarnedAdmission: "true",
      introductionOnWelcomePage:
        "Your Sun Devil story can start today through Pathway to Admission, a program designed to help you meet admission requirements to qualify for acceptance into ASU. For qualified partners, the only cost is a $25 credit eligibility fee. Starbucks will cover the cost of the course as long as you meet eligibility requirements, which is described in the program document available on the SCAP page of the Partner Hub. You need to complete your pathway with a 2.75 GPA or better to be admitted to ASU.",
      introductionOnSigninSignUpPage:
        "You deserve the chance to earn a degree. Arizona State University is excited to bring you a new opportunity to make progress toward a degree and earn your way into ASU. If you're a first time visitor, click Sing Up to get started. Otherwise, click Sign In to continue to your courses.",
      imageLocationWelcomePage:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Starbucks/Kelly+West+-+1080+crop_Sullivan_starbucks_201520150511_1130+copy.png",
      imageLocationSigninSignupPage:
        "https://s3.amazonaws.com/gfa-ea-partner-assets/Starbucks/SignIn+Background.png",
      footerText: null,
      courseSelectionText:
        "<b>Let&#39;s select your courses.</b> You must complete 12 credits to earn your way into ASU. First, enroll in orientation, <b>Foundations for Pathway to Admission</b>. Then select up to 2 courses to enroll in from the list below. You&#39;ll enroll in the rest of your courses later on as they become available each session. <br> ",
      courseSelectionRightPaneText:
        "<p>Plan to spend approximately 18-24 hours a week on each course.</p>",
      courseSelectionLowerText:
        "Plan to spend approximately 18-24 hours a week on each course.",
      academicInterestPageTopText:
        "<b>What are you most interested in studying?</b> This helps us provide you with course recommendations. After you select your academic interest, scroll down to click Next.",
      academicInterestPageRightText:
        "<p>Please select the field that interests you the most. Don&#39;t worry, you can always change your mind later.</p>",
    });
  }
};

let partnerDegrees = (req, res) => {
  res.send([
    {
      sortOrder: -1,
      partnerId: "a0um00000062Z5lAAE",
      partnerDegreeId: "a0rm0000001oaidAAA",
      degreeTooltip:
        "This includes fields like Anthropology, Astronomy, Computer Science, Engineering, Health Education, History, Humanities, Mathematics, Sociology, Sustainability, and more.",
      degreeShortDescription: null,
      degreeName: "Liberal Studies",
      degreeLongDescription: null,
      degreeIsActive: "true",
      degreeImageLocationUrlPassive:
        "https://s3.amazonaws.com/gfa-ea-assets/images/general.svg",
      degreeImageLocationUrlActive:
        "https://s3.amazonaws.com/gfa-ea-assets/images/general_active.svg",
      degreeId: "a0em0000003G9vyAAC",
    },
    {
      sortOrder: -1,
      partnerId: "a0um00000062Z5lAAE",
      partnerDegreeId: "a0rm0000001zrvjAAA",
      degreeTooltip:
        "This includes fields like Anthropology, Astronomy, Computer Science, Engineering, Health Education, History, Humanities, Mathematics, Sociology, Sustainability, and more.",
      degreeShortDescription: null,
      degreeName: "Art & Design",
      degreeLongDescription: null,
      degreeIsActive: "true",
      degreeImageLocationUrlPassive:
        "https://s3.amazonaws.com/gfa-ea-assets/images/general.svg",
      degreeImageLocationUrlActive:
        "https://s3.amazonaws.com/gfa-ea-assets/images/general_active.svg",
      degreeId: "a0em0000003IIqFAAW",
    },
  ]);
};

let degreeCourses = (req, res) => {
  res.send([
    {
      term: "Self Paced",
      tags: null,
      sortOrder: null,
      sessionName: "S0el",
      recommended: "false",
      name: "EADAC-1819",
      isCourseSelected: false,
      interestTrack: null,
      eaCourseURL:
        "https://courses.ea.asu.edu/ospp_api/v0/rout_to/%%/?course_id=course-v1:ASU+EA11+2197A",
      degreeId: "a0e3F000002EkWFQA0",
      degreeCourseId: "a0f3F000002PwCWQA0",
      courseUrl:
        "https://courses.ea.asu.edu/ospp_api/v0/rout_to/%%/?course_id=course-v1:ASU+EA11+2197A",
      courseType: "Audit",
      courseTooltip: null,
      courseStartDate: "2019-08-20",
      coursePrefix: "EA 11",
      courseOfferingId: "a043F000002tjSzQAI",
      courseName: "Foundations for Earned Admission",
      courseIsActive: "true",
      courseExtendedDescription: null,
      courseEndDate: "2020-10-24",
      courseDescription:
        "This non-credit, self-paced orientation is designed to help you succeed as an online student during your Earned Admission Track. We recommend completing this orientation prior to beginning your first Earned Admission course.",
      benefitsEligible: false,
      asuCredits: "0",
    },
    {
      term: "Self Paced",
      tags: null,
      sortOrder: null,
      sessionName: "S0el",
      recommended: "false",
      name: "EADAC-1814",
      isCourseSelected: false,
      interestTrack: null,
      eaCourseURL: null,
      degreeId: "a0e3F000002EkWFQA0",
      degreeCourseId: "a0f3F000002RtsmQAC",
      courseUrl:
        "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/%%/?course_id=course-v1:ASU+MAT117+2184C",
      courseType: "Continuous",
      courseTooltip:
        "Learn the basics of Algebra while preparing for future courses in Calculus through this college level math course.",
      courseStartDate: "2018-06-01",
      coursePrefix: "MAT 117",
      courseOfferingId: "a043F000002pNl2QAE",
      courseName: "College Algebra and Problem Solving (self paced)",
      courseIsActive: "true",
      courseExtendedDescription: null,
      courseEndDate: "2021-06-01",
      courseDescription: null,
      benefitsEligible: false,
      asuCredits: "3",
    },
    {
      term: "2204A",
      tags: null,
      sortOrder: null,
      sessionName: "Summer  2020",
      recommended: "false",
      name: "EADAC-1821",
      isCourseSelected: false,
      interestTrack: "Engineering",
      eaCourseURL: "https://ea.asu.edu/courses/calculus-for-engineers-mat-265",
      degreeId: "a0e3F000002EkWFQA0",
      degreeCourseId: "a0f3F000002QCGHQA4",
      courseUrl:
        "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/%%/?course_id=course-v1:ASU+MAT265+2204A",
      courseType: "Standard",
      courseTooltip:
        "Learn more about the applications of calculus in stem areas.",
      courseStartDate: "2020-04-14",
      coursePrefix: "MAT 265",
      courseOfferingId: "a043F000002tq6PQAQ",
      courseName: "Calculus for Engineers",
      courseIsActive: "true",
      courseExtendedDescription: null,
      courseEndDate: "2021-04-14",
      courseDescription:
        "This college-level calculus course is ideal for students interested in engineering, mathematics, computer science, physics, chemistry, and life sciences. MAT 170 is strongly suggested as a prerequisite for success in this course.",
      benefitsEligible: false,
      asuCredits: "3",
    },
    {
      term: "2204C",
      tags: null,
      sortOrder: null,
      sessionName: "Summer  2020",
      recommended: "false",
      name: "EADAC-1812",
      isCourseSelected: false,
      interestTrack: null,
      eaCourseURL:
        "https://ea.asu.edu/courses/introduction-to-health-and-wellness-exw-100",
      degreeId: "a0e3F000002EkWFQA0",
      degreeCourseId: "a0f3F000002RtsXQAS",
      courseUrl:
        "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/%%/?course_id=course-v1:ASU+EXW100+2204C",
      courseType: "Standard",
      courseTooltip:
        "Explore current concepts in health, exercise, and wellness and learn how to shape your own personal health.",
      courseStartDate: "2020-06-09",
      coursePrefix: "EXW 100",
      courseOfferingId: "a043F000002ow9lQAA",
      courseName: "Introduction to Health and Wellness",
      courseIsActive: "true",
      courseExtendedDescription: null,
      courseEndDate: "2020-08-18",
      courseDescription:
        "In this online health and wellness course, you will learn current concepts in exercise, health, and wellness. You will also gain valuable insight into how to maintain a healthy lifestyle for yourself.",
      benefitsEligible: false,
      asuCredits: "3",
    },
    {
      term: "2204C",
      tags: null,
      sortOrder: null,
      sessionName: "Summer  2020",
      recommended: "false",
      name: "EADAC-1813",
      isCourseSelected: false,
      interestTrack: null,
      eaCourseURL: "https://ea.asu.edu/courses/western-civilization-hst-102",
      degreeId: "a0e3F000002EkWFQA0",
      degreeCourseId: "a0f3F000002RtscQAC",
      courseUrl:
        "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/%%/?course_id=course-v1:ASU+HST102+2204C",
      courseType: "Standard",
      courseTooltip:
        "Learn about the origins and development of Western societies and institutions.",
      courseStartDate: "2020-06-09",
      coursePrefix: "HST 102",
      courseOfferingId: "a043F000002oxSUQAY",
      courseName: "Western Civilization: Ancient and Medieval Europe",
      courseIsActive: "true",
      courseExtendedDescription: null,
      courseEndDate: "2020-08-18",
      courseDescription:
        "This course will take you on an exploration of the beginnings and development of Western societies from the Ancient World through the Middle Ages.",
      benefitsEligible: false,
      asuCredits: "3",
    },
  ]);
};

let enrollements = (req, res) => {
  let queryString = req.originalUrl;

  if (queryString.includes("a0im0000005noXXAAY")) {
    res.send({
      enrollments: [
        {
          username: "vpulavar",
          unenroll: true,
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0i3F000001fBxpQAE",
          lastLoginInCourse: "2/27/2020 4:41 PM",
          idVerifyDate: "1/8/2020",
          idVerify: "verified",
          idVerificationDeadline: "3/24/2020",
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: "2/27/2020",
          enrollmentMode: "honor",
          enrollmentId: "a033F000003k4WlQAI",
          enrollmentDate: "2/27/2020",
          creditEligible: null,
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: "Registered",
          courseOfferingId: "a043F000002p1CkQAI",
          courseInfo: {
            term: "2201B",
            openEdxViewCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/view/?course_id=course-v1:ASU+ENG101+2201B",
            openEdxCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+ENG101+2201B",
            openEdxCourseId: "course-v1:ASU+ENG101+2201B",
            minimumPassingGrade: 0,
            isProctoringExamFound: false,
            eaCourseURL:
              "https://ea.asu.edu/courses/english-composition-eng-101",
            courseType: "Standard",
            courseTooltip:
              "Sharpen your writing skills and prepare to better communicate in today's global economy.",
            courseStartDate: "3/17/2020",
            coursePrefix: "ENG 101",
            courseOfferingId: "a043F000002p1CkQAI",
            courseName: "English Composition",
            courseLogo: null,
            courseEndDate: "5/12/2021",
            courseDescription:
              "The purpose of this online English composition course is to help you improve your ability to communicate and to think critically through writing.",
            asuCredits: "3",
            deadlineCounter: "2020-03-12T15:23:45.228Z",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "UpgradeModal",
          benefitType: "3",
          benefitsEligible: true,
        },
        {
          username: "vpulavar",
          unenroll: false,
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0i3B000001ed9lQAA",
          lastLoginInCourse: null,
          idVerifyDate: "9/27/2019",
          idVerify: "verified",
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "honor",
          enrollmentId: "a033B000002qqDbQAI",
          enrollmentDate: null,
          creditEligible: "Y",
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: "Registered",
          courseOfferingId: "a043B0000082c0DQAQ",
          courseInfo: {
            term: "2197B",
            openEdxViewCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/view/?course_id=course-v1:ASU+CEE181+2197B",
            openEdxCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/get_credit/?course_id=course-v1:ASU+CEE181+2197B",
            openEdxCourseId: "course-v1:ASU+CEE181+2197B",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            eaCourseURL: null,
            courseType: "Standard",
            courseTooltip: "tech",
            courseStartDate: "9/26/2021",
            coursePrefix: "CEE 181",
            courseOfferingId: "a043B0000082c0DQAQ",
            courseName: "Technological, Social, and Sustainable Systems",
            courseLogo: null,
            courseEndDate: "12/10/2022",
            courseDescription: "This is a tech course",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "Access Course",
          benefitType: "4",
          benefitsEligible: true,
        },
        {
          username: "vpulavar",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "10/23/2018",
          idVerify: "verified",
          grade: 0.7,
          finalGrade: "C",
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "verified",
          enrollmentId: "a03m0000009SU2mAAG",
          enrollmentDate: "08/08/2020",
          creditEligible: "Y",
          creditConvertedDate: null,
          creditConverted: "N",
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000B8qWuAAJ",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/audit/?course_id=course-v1:ASU+ASM246+2184C",
            openEdxViewCourseUrl:
              "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/view/?course_id=course-v1:ASU+ASM246+2184C",
            openEdxCourseId: "course-v1:ASU+ASM246+2184C",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            courseType: "Standard",
            courseTooltip:
              "Examine the scientific evidence explaining the origins and existence of humankind.",
            courseStartDate: "1/7/2019",
            coursePrefix: "ASM 246",
            courseOfferingId: "a04m000000B8qWuAAJ",
            courseName: "Human Origins",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/600x600/asm246.jpg",
            courseEndDate: "4/6/2021",
            courseDescription:
              "This is a wonderful course description for Students to read and understand what this course is all about?",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: "08/08/2020",
          buttonLabel: "Add to Transcript",
          benefitType: "1",
          benefitsEligible: true,
        },
        {
          username: "vpulavar",
          unenroll: true,
          transactionConsent: null,
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0i3F00000253SkQAI",
          lastLoginInCourse: "8/21/2020 8:00 AM",
          isCourseSelected: true,
          idVerifyDate: null,
          idVerify: "",
          idVerificationDeadline: "",
          hideCourse: false,
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: "8/21/2020",
          enrollmentMode: "audit",
          enrollmentId: "a033F000004MIZyQAO",
          enrollmentDate: "8/21/2020",
          currentGrade: "",
          creditEligible: null,
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: "Registered",
          courseOfferingId: "a043F000002tjSzQAI",
          courseInfo: {
            term: "Self Paced",
            openEdxViewCourseUrl:
              "https://courses.ea.asu.edu/ospp_api/v0/rout_to/view/?course_id=course-v1:ASU+EA11+2197A",
            openEdxCourseUrl:
              "https://courses.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+EA11+2197A",
            openEdxCourseId: "course-v1:ASU+EA11+2197A",
            minimumPassingGrade: 0,
            isProctoringExamFound: false,
            eaCourseURL:
              "https://courses.ea.asu.edu/ospp_api/v0/rout_to/%%/?course_id=course-v1:ASU+EA11+2197A",
            deadlineCounter: null,
            courseType: "Audit",
            courseTooltip: null,
            courseStartDate: "8/20/2019",
            coursePrefix: "EA 11",
            courseOfferingId: "a043F000002tjSzQAI",
            courseName: "Foundations for Earned Admission",
            courseLogo: null,
            courseEndDate: "10/24/2020",
            courseDescription:
              "This non-credit, self-paced orientation is designed to help you succeed as an online student during your Earned Admission Track. We recommend completing this orientation prior to beginning your first Earned Admission course.",
            courseBrief: null,
            asuCredits: "0",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "Upgrade",
          benefitType: "4",
          benefitsEligible: true,
        },
        {
          username: "vpulavar",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "10/23/2018",
          idVerify: "verified",
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "honor",
          enrollmentId: "a03m0000009SU2hAAG",
          enrollmentDate: "",
          creditEligible: null,
          creditConvertedDate: "10/23/2019",
          creditConverted: "Y",
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000BFQfVAAX",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+CPP194+2191B",
            openEdxCourseId: "course-v1:ASU+CPP194+2191B",
            minimumPassingGrade: 0,
            isProctoringExamFound: false,
            courseType: "Standard",
            courseTooltip: null,
            courseStartDate: "3/12/2019",
            coursePrefix: "CPP 194",
            courseOfferingId: "a04m000000BFQfVAAX",
            courseName: "National Service and Democracy (Credit, Segal)",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/600x600/com100.jpg",
            courseEndDate: "5/7/2019",
            courseDescription:
              "Choosing this option means you are interested in college credit and have a Segal Education award you can use towards the cost of tuition. You must pay $25 to be on the credit eligible track. You are not required to apply your Segal award to this course.",
            asuCredits: "0",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: "7/18/2019",
          buttonLabel: "Upgrade",
          benefitType: "1",
          benefitsEligible: true,
        },
        {
          username: "vpulavar",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "10/23/2018",
          idVerify: "verified",
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "credit",
          enrollmentId: "a03m0000009SU2wAAG",
          enrollmentDate: "6/1/2019",
          creditEligible: null,
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000BLQ2LAAX",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+MAT117+2184C",
            openEdxViewCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/view/?course_id=course-v1:ASU+MAT117+2184C",
            openEdxCourseId: "course-v1:ASU+MAT117+2184C",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            courseType: "Standard",
            courseTooltip:
              "Learn the basics of Algebra while preparing for future courses in Calculus through this college level math course.",
            courseStartDate: "1/7/2019",
            coursePrefix: "MAT 209",
            courseOfferingId: "a04m000000BLQ2LAAX",
            courseName: "College Arithmetics 2",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/mat117.png",
            courseEndDate: "12/1/2021",
            courseDescription:
              "Learn the basics of Algebra while preparing for future courses in Calculus through this college level math course.",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "UpgradeModal",
          benefitType: "4",
          benefitsEligible: false,
          unenroll: true,
        },
        {
          username: "vpulavar",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "",
          idVerify: "",
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "credit",
          enrollmentId: "a03m0000009SU2wAAG",
          enrollmentDate: "6/1/2020",
          creditEligible: "Y",
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000BLQ2LAAX",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+MAT117+2184C",
            openEdxCourseId: "course-v1:ASU+MAT117+2184C",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            courseType: "Continuous",
            courseTooltip:
              "Learn the basics of Algebra while preparing for future courses in Calculus through this college level math course.",
            courseStartDate: "1/7/2020",
            coursePrefix: "MAT 189",
            courseOfferingId: "a04m000000BLQ2LAAX",
            courseName: "College Arithmetics",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/mat117.png",
            courseEndDate: "12/1/2021",
            courseDescription:
              "Learn the basics of Algebra while preparing for future courses in Calculus through this college level math course.",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "Verify identity",
          benefitType: "4",
          benefitsEligible: false,
        },
        {
          username: "vpulavar",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "10/23/2018",
          idVerify: "verified",
          grade: 0.9,
          finalGrade: "C",
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "honor",
          enrollmentId: "a03m0000009SU2rAAG",
          enrollmentDate: "",
          creditEligible: null,
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000BG6zzAAD",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+CCDASU2+2018",
            openEdxCourseId: "course-v1:ASUx+CCDASU2+2018",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            courseType: "Standard",
            courseTooltip: null,
            courseStartDate: "8/1/2019",
            coursePrefix: "CCD ASU2",
            courseOfferingId: "a04m000000BG6zzAAD",
            courseName: "Test Credit",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/600x600/chm114.jpg",
            courseEndDate: "6/5/2019",
            courseDescription:
              "This is a wonderful course description for Students to read and understand what this course is all about?",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "Get credit",
          benefitType: "1",
          benefitsEligible: true,
        },
        {
          username: "vpulavar",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "10/23/2018",
          idVerify: "verified",
          grade: 0.9,
          finalGrade: "C",
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "honor",
          enrollmentId: "a03m0000009SU2rAAG",
          enrollmentDate: "",
          creditEligible: null,
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000BG6zzAAD",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+CCDASU2+2018",
            openEdxCourseId: "course-v1:ASUx+CCDASU2+2018",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            courseType: "Standard",
            courseTooltip: null,
            courseStartDate: "8/1/2019",
            coursePrefix: "UNI 101",
            courseOfferingId: "a04m000000BG6zzAAD",
            courseName: "My Awesome Course",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/600x600/chm114.jpg",
            courseEndDate: "6/5/2019",
            courseDescription:
              "This is a wonderful course description for Students to read and understand what this course is all about?",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "View course",
          benefitType: "1",
          benefitsEligible: true,
        },
      ],
    });
  } else if (queryString.includes("a0im0000005noXXAAZ")) {
    res.json({
      enrollments: [
        {
          username: "asirajud",
          unenroll: false,
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0i3B000001ed9lQAA",
          lastLoginInCourse: null,
          idVerifyDate: "9/27/2019",
          idVerify: "verified",
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "verified",
          enrollmentId: "a033B000002qqDbQAI",
          enrollmentDate: "9/27/2019",
          creditEligible: "Y",
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: "Registered",
          courseOfferingId: "a043B0000082c0DQAQ",
          courseInfo: {
            term: "2197B",
            openEdxViewCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/view/?course_id=course-v1:ASU+CEE181+2197B",
            openEdxCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/get_credit/?course_id=course-v1:ASU+CEE181+2197B",
            openEdxCourseId: "course-v1:ASU+CEE181+2197B",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            eaCourseURL: null,
            courseType: "Standard",
            courseTooltip: "tech",
            courseStartDate: "9/26/2019",
            coursePrefix: "CEE 181",
            courseOfferingId: "a043B0000082c0DQAQ",
            courseName: "Technological, Social, and Sustainable Systems",
            courseLogo: null,
            courseEndDate: "12/10/2019",
            courseDescription: "This is a tech course",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: "9/29/2019",
          buttonLabel: "Add to Transcript",
          benefitType: "4",
          benefitsEligible: true,
        },
        {
          username: "asirajud",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "10/23/2018",
          idVerify: "verified",
          grade: 0.7,
          finalGrade: "C",
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "honor",
          enrollmentId: "a03m0000009SU2mAAG",
          enrollmentDate: "",
          creditEligible: "Y",
          creditConvertedDate: null,
          creditConverted: "N",
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000B8qWuAAJ",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/audit/?course_id=course-v1:ASU+ASM246+2184C",
            openEdxCourseId: "course-v1:ASU+ASM246+2184C",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            courseType: "Standard",
            courseTooltip:
              "Examine the scientific evidence explaining the origins and existence of humankind.",
            courseStartDate: "1/7/2019",
            coursePrefix: "ASM 246",
            courseOfferingId: "a04m000000B8qWuAAJ",
            courseName: "Human Origins",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/600x600/asm246.jpg",
            courseEndDate: "4/6/2019",
            courseDescription:
              "This is a wonderful course description for Students to read and understand what this course is all about?",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: "7/18/2019",
          buttonLabel: "Add to Transcript",
          benefitType: "1",
          benefitsEligible: true,
        },
        {
          username: "asirajud",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "10/23/2018",
          idVerify: "verified",
          grade: 0.9,
          finalGrade: "C",
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "honor",
          enrollmentId: "a03m0000009SU2rAAG",
          enrollmentDate: "",
          creditEligible: null,
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000BG6zzAAD",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+CCDASU2+2018",
            openEdxCourseId: "course-v1:ASUx+CCDASU2+2018",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            courseType: "Standard",
            courseTooltip: null,
            courseStartDate: "8/1/2019",
            coursePrefix: "UNI 101",
            courseOfferingId: "a04m000000BG6zzAAD",
            courseName: "My Awesome Course",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/600x600/chm114.jpg",
            courseEndDate: "6/5/2019",
            courseDescription:
              "This is a wonderful course description for Students to read and understand what this course is all about?",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "View course",
          benefitType: "1",
          benefitsEligible: true,
        },
      ],
    });
  } else {
    res.send({
      enrollments: [
        {
          username: "vpulavar",
          unenroll: true,
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0i3F000001fBxpQAE",
          lastLoginInCourse: "2/27/2020 4:41 PM",
          idVerifyDate: "1/8/2020",
          idVerify: "verified",
          idVerificationDeadline: "3/24/2020",
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: "2/27/2020",
          enrollmentMode: "honor",
          enrollmentId: "a033F000003k4WlQAI",
          enrollmentDate: "2/27/2020",
          creditEligible: null,
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: "Registered",
          courseOfferingId: "a043F000002p1CkQAI",
          courseInfo: {
            term: "2201B",
            openEdxViewCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/view/?course_id=course-v1:ASU+ENG101+2201B",
            openEdxCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+ENG101+2201B",
            openEdxCourseId: "course-v1:ASU+ENG101+2201B",
            minimumPassingGrade: 0,
            isProctoringExamFound: false,
            eaCourseURL:
              "https://ea.asu.edu/courses/english-composition-eng-101",
            courseType: "Standard",
            courseTooltip:
              "Sharpen your writing skills and prepare to better communicate in today's global economy.",
            courseStartDate: "3/17/2020",
            coursePrefix: "ENG 101",
            courseOfferingId: "a043F000002p1CkQAI",
            courseName: "English Composition",
            courseLogo: null,
            courseEndDate: "5/12/2021",
            courseDescription:
              "The purpose of this online English composition course is to help you improve your ability to communicate and to think critically through writing.",
            asuCredits: "3",
            deadlineCounter: "2020-03-12T15:23:45.228Z",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "UpgradeModal",
          benefitType: "3",
          benefitsEligible: true,
        },
        {
          username: "vpulavar",
          unenroll: false,
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0i3B000001ed9lQAA",
          lastLoginInCourse: null,
          idVerifyDate: "9/27/2019",
          idVerify: "verified",
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "honor",
          enrollmentId: "a033B000002qqDbQAI",
          enrollmentDate: null,
          creditEligible: "Y",
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: "Registered",
          courseOfferingId: "a043B0000082c0DQAQ",
          courseInfo: {
            term: "2197B",
            openEdxViewCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/view/?course_id=course-v1:ASU+CEE181+2197B",
            openEdxCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/get_credit/?course_id=course-v1:ASU+CEE181+2197B",
            openEdxCourseId: "course-v1:ASU+CEE181+2197B",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            eaCourseURL: null,
            courseType: "Standard",
            courseTooltip: "tech",
            courseStartDate: "9/26/2021",
            coursePrefix: "CEE 181",
            courseOfferingId: "a043B0000082c0DQAQ",
            courseName: "Technological, Social, and Sustainable Systems",
            courseLogo: null,
            courseEndDate: "12/10/2022",
            courseDescription: "This is a tech course",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "Access Course",
          benefitType: "4",
          benefitsEligible: true,
        },
        {
          username: "vpulavar",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "10/23/2018",
          idVerify: "verified",
          grade: 0.7,
          finalGrade: "C",
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "verified",
          enrollmentId: "a03m0000009SU2mAAG",
          enrollmentDate: "08/08/2020",
          creditEligible: "Y",
          creditConvertedDate: null,
          creditConverted: "N",
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000B8qWuAAJ",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/audit/?course_id=course-v1:ASU+ASM246+2184C",
            openEdxViewCourseUrl:
              "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/view/?course_id=course-v1:ASU+ASM246+2184C",
            openEdxCourseId: "course-v1:ASU+ASM246+2184C",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            courseType: "Standard",
            courseTooltip:
              "Examine the scientific evidence explaining the origins and existence of humankind.",
            courseStartDate: "1/7/2019",
            coursePrefix: "ASM 246",
            courseOfferingId: "a04m000000B8qWuAAJ",
            courseName: "Human Origins",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/600x600/asm246.jpg",
            courseEndDate: "4/6/2021",
            courseDescription:
              "This is a wonderful course description for Students to read and understand what this course is all about?",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: "08/08/2020",
          buttonLabel: "Add to Transcript",
          benefitType: "1",
          benefitsEligible: true,
        },
        {
          username: "vpulavar",
          unenroll: true,
          transactionConsent: null,
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0i3F00000253SkQAI",
          lastLoginInCourse: "8/21/2020 8:00 AM",
          isCourseSelected: true,
          idVerifyDate: null,
          idVerify: "",
          idVerificationDeadline: "",
          hideCourse: false,
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: "8/21/2020",
          enrollmentMode: "audit",
          enrollmentId: "a033F000004MIZyQAO",
          enrollmentDate: "8/21/2020",
          currentGrade: "",
          creditEligible: null,
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: "Registered",
          courseOfferingId: "a043F000002tjSzQAI",
          courseInfo: {
            term: "Self Paced",
            openEdxViewCourseUrl:
              "https://courses.ea.asu.edu/ospp_api/v0/rout_to/view/?course_id=course-v1:ASU+EA11+2197A",
            openEdxCourseUrl:
              "https://courses.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+EA11+2197A",
            openEdxCourseId: "course-v1:ASU+EA11+2197A",
            minimumPassingGrade: 0,
            isProctoringExamFound: false,
            eaCourseURL:
              "https://courses.ea.asu.edu/ospp_api/v0/rout_to/%%/?course_id=course-v1:ASU+EA11+2197A",
            deadlineCounter: null,
            courseType: "Audit",
            courseTooltip: null,
            courseStartDate: "8/20/2019",
            coursePrefix: "EA 11",
            courseOfferingId: "a043F000002tjSzQAI",
            courseName: "Foundations for Earned Admission",
            courseLogo: null,
            courseEndDate: "10/24/2020",
            courseDescription:
              "This non-credit, self-paced orientation is designed to help you succeed as an online student during your Earned Admission Track. We recommend completing this orientation prior to beginning your first Earned Admission course.",
            courseBrief: null,
            asuCredits: "0",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "Upgrade",
          benefitType: "4",
          benefitsEligible: true,
        },
        {
          username: "vpulavar",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "10/23/2018",
          idVerify: "verified",
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "honor",
          enrollmentId: "a03m0000009SU2hAAG",
          enrollmentDate: "",
          creditEligible: null,
          creditConvertedDate: "10/23/2019",
          creditConverted: "Y",
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000BFQfVAAX",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+CPP194+2191B",
            openEdxCourseId: "course-v1:ASU+CPP194+2191B",
            minimumPassingGrade: 0,
            isProctoringExamFound: false,
            courseType: "Standard",
            courseTooltip: null,
            courseStartDate: "3/12/2019",
            coursePrefix: "CPP 194",
            courseOfferingId: "a04m000000BFQfVAAX",
            courseName: "National Service and Democracy (Credit, Segal)",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/600x600/com100.jpg",
            courseEndDate: "5/7/2019",
            courseDescription:
              "Choosing this option means you are interested in college credit and have a Segal Education award you can use towards the cost of tuition. You must pay $25 to be on the credit eligible track. You are not required to apply your Segal award to this course.",
            asuCredits: "0",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: "7/18/2019",
          buttonLabel: "Upgrade",
          benefitType: "1",
          benefitsEligible: true,
        },
        {
          username: "vpulavar",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "10/23/2018",
          idVerify: "verified",
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "credit",
          enrollmentId: "a03m0000009SU2wAAG",
          enrollmentDate: "6/1/2019",
          creditEligible: null,
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000BLQ2LAAX",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+MAT117+2184C",
            openEdxViewCourseUrl:
              "https://courses-dev.ea.asu.edu/ospp_api/v0/rout_to/view/?course_id=course-v1:ASU+MAT117+2184C",
            openEdxCourseId: "course-v1:ASU+MAT117+2184C",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            courseType: "Standard",
            courseTooltip:
              "Learn the basics of Algebra while preparing for future courses in Calculus through this college level math course.",
            courseStartDate: "1/7/2019",
            coursePrefix: "MAT 209",
            courseOfferingId: "a04m000000BLQ2LAAX",
            courseName: "College Arithmetics 2",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/mat117.png",
            courseEndDate: "12/1/2021",
            courseDescription:
              "Learn the basics of Algebra while preparing for future courses in Calculus through this college level math course.",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "UpgradeModal",
          benefitType: "4",
          benefitsEligible: false,
          unenroll: true,
        },
        {
          username: "vpulavar",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "",
          idVerify: "",
          grade: null,
          finalGrade: null,
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "credit",
          enrollmentId: "a03m0000009SU2wAAG",
          enrollmentDate: "6/1/2020",
          creditEligible: "Y",
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000BLQ2LAAX",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+MAT117+2184C",
            openEdxCourseId: "course-v1:ASU+MAT117+2184C",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            courseType: "Continuous",
            courseTooltip:
              "Learn the basics of Algebra while preparing for future courses in Calculus through this college level math course.",
            courseStartDate: "1/7/2020",
            coursePrefix: "MAT 189",
            courseOfferingId: "a04m000000BLQ2LAAX",
            courseName: "College Arithmetics",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/mat117.png",
            courseEndDate: "12/1/2021",
            courseDescription:
              "Learn the basics of Algebra while preparing for future courses in Calculus through this college level math course.",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "Verify identity",
          benefitType: "4",
          benefitsEligible: false,
        },
        {
          username: "vpulavar",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "10/23/2018",
          idVerify: "verified",
          grade: 0.9,
          finalGrade: "C",
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "honor",
          enrollmentId: "a03m0000009SU2rAAG",
          enrollmentDate: "",
          creditEligible: null,
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000BG6zzAAD",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+CCDASU2+2018",
            openEdxCourseId: "course-v1:ASUx+CCDASU2+2018",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            courseType: "Standard",
            courseTooltip: null,
            courseStartDate: "8/1/2019",
            coursePrefix: "CCD ASU2",
            courseOfferingId: "a04m000000BG6zzAAD",
            courseName: "Test Credit",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/600x600/chm114.jpg",
            courseEndDate: "6/5/2019",
            courseDescription:
              "This is a wonderful course description for Students to read and understand what this course is all about?",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "Get credit",
          benefitType: "1",
          benefitsEligible: true,
        },
        {
          username: "vpulavar",
          proctoringStatus: "N",
          proctoringDate: "",
          numberOfCreditsEarned: 0,
          learnerId: "a0im0000005noXXAAY",
          lastLoginInCourse: null,
          idVerifyDate: "10/23/2018",
          idVerify: "verified",
          grade: 0.9,
          finalGrade: "C",
          enrollmentStatus: "Active",
          enrollmentModeDate: null,
          enrollmentMode: "honor",
          enrollmentId: "a03m0000009SU2rAAG",
          enrollmentDate: "",
          creditEligible: null,
          creditConvertedDate: null,
          creditConverted: null,
          courseOfferingProgress: null,
          courseOfferingId: "a04m000000BG6zzAAD",
          courseInfo: {
            openEdxCourseUrl:
              "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+CCDASU2+2018",
            openEdxCourseId: "course-v1:ASUx+CCDASU2+2018",
            minimumPassingGrade: 0,
            isProctoringExamFound: true,
            courseType: "Standard",
            courseTooltip: null,
            courseStartDate: "8/1/2019",
            coursePrefix: "UNI 101",
            courseOfferingId: "a04m000000BG6zzAAD",
            courseName: "My Awesome Course",
            courseLogo:
              "https://s3.amazonaws.com/gfa-ea-assets/images/courses/600x600/chm114.jpg",
            courseEndDate: "6/5/2019",
            courseDescription:
              "This is a wonderful course description for Students to read and understand what this course is all about?",
            asuCredits: "3",
          },
          courseConnectionOrigin: "EA Web App",
          courseCompletedDate: null,
          buttonLabel: "View course",
          benefitType: "1",
          benefitsEligible: true,
        },
      ],
    });
  }
};

let getLearners = (req, res) => {
  res.json({
    asuRite: "vpulavar",
    benefitType: "4",
    birthDate: "1978-03-03",
    collectDemographicInfo: true,
    contactId: "0033F00000Tw4TnQAJ",
    createdDate: "2020-11-26T13:06:42.000+0000",
    currentGPA: 0,
    describesYourCollegeExperience: null,
    eaOptIn: "true",
    eaOptInDate: "2020-11-26",
    eligibilityEndDate: "2021-11-26",
    eligibilityStatus: "true",
    eligibilityStartDate: "2020-11-26",
    emailAlt: null,
    emailId: "vineeth@oneorigin.us",
    employeeId: null,
    ethnicity: "White/Caucasian",
    firstName: "Vineeth",
    gender: "Male",
    isAutoVerifiedEnrollmentModeOverride: false,
    isAutoVerifiedEnrollmentMode: false,
    householdIncome: "$25,000-$34,999",
    idVerificationDeniedMessage: null,
    idVerificationPortalExpiration: null,
    idVerify: null,
    idVerifyDate: null,
    isAdmin: true,
    lastName: "Pulavarthi",
    learnerId: "a0i3F000002KdBRQA0",
    maxActiveEnrollmentsAllowed: 2,
    needsEnrollmentSupport: false,
    numberOfCourseNeededForAdmission: 4,
    numberOfCreditsCompleted: 0,
    numberOfCreditsNeeded: 12,
    openEdxId: "6262",
    partnerId: "a0u1M00004FNhf0QAD",
    partnerName: "High School Students",
    partnerURLSubDomain: "hs-dev",
    phoneNumber: "+91 72827 28212",
    preferredName: null,
    idVerifyAdministrator: true,
    reportTypes: [
      {
        title: "Enrollments",
        text:
          "The enrollments report tracks current and past performance in the Open Scale program with data showing the status of each learner in their enrolled courses during a designated session",
      },
      {
        title: "Credentials",
        text:
          "The credential report shows which learners have earned a credential and when those credentials were awarded",
      },
      {
        title: "Learner Registration Data",
        text:
          "This report lists data from each learner's Open Scale registration including their ASU ID number, ASURITE and other basic personal identification information.",
      },
      {
        title: "Learner Profile",
        text:
          "This report provides a brief overview of each learner's Open Scale profile and presents important information regarding their eligibility in the program.",
      },
      {
        title: "Grades",
        text:
          "The grade report can help you monitor which learners could earn college credit in a course with information tracking grades, course credit eligibility and converted course status.",
      },
    ],
    seperationDate: null,
    totalCoursesConverted: 0,
    viewAs: true,
    version: "v2",
    partnerAnnouncements: [],
    studentAnnouncements: null,
    partnerConnections: [
      {
        partnerName: "ASU Earned Admission Learners",
        partnerSubDomnain: "welcome-dev",
      },
      { partnerName: "Uber", partnerSubDomnain: "uber-dev" },
      {
        partnerName: "Starbucks Partners",
        partnerSubDomnain: "starbucks-dev",
      },
      { partnerName: "High School Students", partnerSubDomnain: "hs-dev" },
    ],
    mailingAddress: {
      street: "assd",
      city: "Bangalore",
      state: "Karnataka",
      postalCode: "533001",
      country: "India",
    },
  });
};

let courses = (req, res) => {
  res.send([
    {
      openEdCourseUrl: null,
      openEdCourseId: null,
      isProctoringExamFound: false,
      creditHours: 0,
      courseType: "Standard",
      courseTooltip: null,
      courseSubject: null,
      coursePrefix: "CPP194",
      courseName: "CPP 194 National Service and Democracy (Credit)",
      courseLogo:
        "https://s3.amazonaws.com/gfa-ea-assets/images/courses/600x600/com100.jpg",
      courseLevel: null,
      courseLengthInWeeks: null,
      courseIsActive: "true",
      courseId: "a05m0000007jFcfAAE",
      courseExtendedDescription: null,
      courseEffortHoursPerWeek: null,
      courseDescription:
        "By choosing this path, you are indicating that you are interested in pursuing this course for college credit. You must pay $25 to become eligible to covert to college credit at the end of the course",
      asuCredits: 3,
      accountId: null,
    },
  ]);
};

let postLearner = (req, res) => {
  res.send({
    phoneNumber: "8722314286",
    partnerName: "Adidas Employees",
    partnerId: "a0um00000062Z5lAAE",
    openEdxId: null,
    numberOfCreditsNeeded: 12,
    numberOfCreditsCompleted: 0,
    numberOfCourseNeededForAdmission: 4,
    needsEnrollmentSupport: "false",
    maxActiveEnrollmentsAllowed: 3,
    mailingAddress: {},
    learnerId: "a0im0000005xfliAAA",
    lastName: "Azharuddin",
    householdIncome: null,
    gender: null,
    firstName: "Azharuddin",
    ethnicity: null,
    employeeId: null,
    emailId: "asirajud@asu.edu",
    emailAlt: null,
    eligibilityStatus: "true",
    eligibilityStartDate: "8/13/2018",
    eligibilityEndDate: "8/13/2019",
    eaOptInDate: null,
    eaOptIn: "false",
    describesYourCollegeExperience: null,
    currentGPA: null,
    contactId: "003m0000012s5INAAY",
    collectDemographicInfo: "true",
    birthDate: "1/9/1990",
    benefitType: "1",
    asuRite: null,
    Authorization: "cffe0590-684c-4bef-8ff9-c806dbcf40ce",
    tokentype: "AWS",
  });
};

let postEnrollments = (req, res) => {
  res.json({
    enrollments: [
      {
        username: null,
        proctoringStatus: "N",
        proctoringDate: "",
        numberOfCreditsEarned: null,
        learnerId: "a0im0000005xfliAAA",
        lastLoginInCourse: null,
        idVerifyDate: null,
        idVerify: "created",
        grade: null,
        finalGrade: null,
        enrollmentStatus: "Active",
        enrollmentModeDate: null,
        enrollmentMode: "",
        enrollmentId: "a03m0000008sA1lAAE",
        enrollmentDate: "8/13/2018",
        creditEligible: null,
        creditConvertedDate: null,
        creditConverted: null,
        courseOfferingProgress: "Registered",
        courseOfferingId: "a04m000000BG6zzAAD",
        courseInfo: {
          openEdxCourseUrl:
            "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+CCDASU2+2018",
          openEdxCourseId: "course-v1:ASU+CCDASU2+2018",
          minimumPassingGrade: 0,
          isProctoringExamFound: true,
          courseType: "Standard",
          courseTooltip: null,
          courseStartDate: "7/23/2018",
          coursePrefix: "CCDASU2",
          courseOfferingId: "a04m000000BG6zzAAD",
          courseName: "Test Credit",
          courseLogo:
            "https://s3.amazonaws.com/gfa-ea-assets/images/courses/600x600/chm114.jpg",
          courseEndDate: "7/23/2019",
          courseDescription: null,
          asuCredits: null,
        },
        courseCompletedDate: null,
        buttonLabel: "Pursue credit",
        benefitsEligible: true,
      },
      {
        username: null,
        proctoringStatus: "N",
        proctoringDate: "",
        numberOfCreditsEarned: null,
        learnerId: "a0im0000005xfliAAA",
        lastLoginInCourse: null,
        idVerifyDate: null,
        idVerify: "created",
        grade: null,
        finalGrade: null,
        enrollmentStatus: "Active",
        enrollmentModeDate: null,
        enrollmentMode: "",
        enrollmentId: "a03m0000008sA1mAAE",
        enrollmentDate: "8/13/2018",
        creditEligible: null,
        creditConvertedDate: null,
        creditConverted: null,
        courseOfferingProgress: "Registered",
        courseOfferingId: "a04m000000BAKoeAAH",
        courseInfo: {
          openEdxCourseUrl:
            "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/pursue_credit/?course_id=course-v1:ASU+CPP194+2187A",
          openEdxCourseId: "course-v1:ASU+CPP194+2187A",
          minimumPassingGrade: 0,
          isProctoringExamFound: false,
          courseType: "Standard",
          courseTooltip: null,
          courseStartDate: "8/14/2018",
          coursePrefix: "CPP194",
          courseOfferingId: "a04m000000BAKoeAAH",
          courseName: "CPP 194 National Service and Democracy (Credit)",
          courseLogo:
            "https://s3.amazonaws.com/gfa-ea-assets/images/courses/com100.png",
          courseEndDate: "10/9/2018",
          courseDescription:
            "By choosing this path, you are indicating that you are interested in pursuing this course for college credit. You must pay $25 to become eligible to covert to college credit at the end of the course",
          asuCredits: null,
        },
        courseCompletedDate: null,
        buttonLabel: "Pursue credit",
        benefitsEligible: true,
      },
      {
        username: null,
        proctoringStatus: "N",
        proctoringDate: "",
        numberOfCreditsEarned: null,
        learnerId: "a0im0000005xfliAAA",
        lastLoginInCourse: null,
        idVerifyDate: null,
        idVerify: "created",
        grade: null,
        finalGrade: null,
        enrollmentStatus: "Active",
        enrollmentModeDate: null,
        enrollmentMode: "",
        enrollmentId: "a03m0000008sA1nAAE",
        enrollmentDate: "8/13/2018",
        creditEligible: null,
        creditConvertedDate: null,
        creditConverted: null,
        courseOfferingProgress: "Registered",
        courseOfferingId: "a04m000000B9y87AAB",
        courseInfo: {
          openEdxCourseUrl:
            "https://courses-staging.ea.asu.edu/ospp_api/v0/rout_to/audit/?course_id=course-v1:ASUx+EA10+2184C",
          openEdxCourseId: "course-v1:ASUx+EA10+2184C",
          minimumPassingGrade: 0,
          isProctoringExamFound: false,
          courseType: "Audit",
          courseTooltip: "testtest",
          courseStartDate: "6/11/2018",
          coursePrefix: "EA10",
          courseOfferingId: "a04m000000B9y87AAB",
          courseName: "Foundations for Pathway to Admission",
          courseLogo: null,
          courseEndDate: "8/6/2018",
          courseDescription: null,
          asuCredits: null,
        },
        courseCompletedDate: null,
        buttonLabel: "Audit course",
        benefitsEligible: false,
      },
    ],
  });
};

let postCourseEnrollments = (req, res) => {
  res.json({
    created: "2018-08-14T15:40:13.713412Z",
    mode: "honor",
    is_active: true,
    course_details: {
      course_id: "course-v1:ASU+CCDASU2+2018",
      course_name: "Credit Conversion Demo ASU-2",
      enrollment_start: "2018-02-15T00:00:00Z",
      enrollment_end: "2019-05-03T00:00:00Z",
      course_start: "2018-02-16T00:00:00Z",
      course_end: "2019-06-08T00:00:00Z",
      invite_only: false,
      course_modes: [
        {
          slug: "credit",
          name: "Credit",
          min_price: 12,
          suggested_prices: "",
          currency: "usd",
          expiration_datetime: "2019-01-17T00:00:00Z",
          description: null,
          sku: "B185677",
          bulk_sku: null,
        },
        {
          slug: "honor",
          name: "Honor Certificate",
          min_price: 0,
          suggested_prices: "",
          currency: "usd",
          expiration_datetime: null,
          description: null,
          sku: "F65C796",
          bulk_sku: null,
        },
        {
          slug: "verified",
          name: "Verified Certificate",
          min_price: 100,
          suggested_prices: "",
          currency: "usd",
          expiration_datetime: "2019-01-17T00:00:00Z",
          description: null,
          sku: "1F15EF2",
          bulk_sku: null,
        },
      ],
    },
    user: "asirajud",
  });
};

module.exports = {
  partner,
  partnerDegrees,
  degreeCourses,
  enrollements,
  getLearners,
  courses,
  postLearner,
  postEnrollments,
  postCourseEnrollments,
};
